<!DOCTYPE html>
<html>
  <head>
<title>7 wonders 1st page</title>
  </head>
  <style>
    body
    {
      /* background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/fb/New7Wonders.jpg"); */
      background-image: linear-gradient(to right,#d2b48c,#778899);
b    }
    .one
    {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;
      background-image: radial-gradient(#b0c4de,#7fffd4);
      text-align: center;
      margin-left: 350px;
      margin-right: 400px;
      font-size: 30px;
      border-radius: 80px;
    }
    .two
    {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c2/Machu_Picchu_maravilla_del_mundo.jpg");
      padding: 50px;
      color:#ffffff;
      margin-left:250px;
      margin-right: 200px;
      margin-bottom: 100px;
      margin-top: 30px;
    }
    .bot
    {
      background-color:#ffff;
      margin-left: 900px;
      margin-right: 200px;
      margin-bottom: 80px;
      border-radius: 10px;
      text-align: center;
      padding-bottom: 15px;
    }
    button
    {
      background-color: white;
    }
    button:hover
    {
      background:transparent;
      border:2px solid #799be6;
      box-shadow:0 0 10px 0 #799be6 inset;
                 0 0 10px 4px #799be6;
      border-radius:10px;

    }
    .two:hover
    {
      background-image: url("https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1652340658/EducationHub/photos/colosseum.jpg");
      background-size: cover;
    }

  </style>
<body>
<div class="one">
  <h1>7 wonders in the world</h1>
</div>
<div class="two">
<ol>
<li><h2>Our world is filled with the most unique structures that are both man-made and natural. Some of the man-made creations include churches, tombs, temples, monuments, mosques, buildings and even cities. These structures have withstood the test of time and they continue to leave many awestruck with their brilliance. There are many in the world, but only seven are selected, which are deemed to be the best.</h2></li>
 <li><h2>The amazing works of art and architecture known as the Seven Wonders of the Ancient World serve as a testament to the ingenuity, imagination and sheer hard work of which human beings are capable. They are also, however, reminders of the human capacity for disagreement, destruction and, possibly, embellishment.26 october, 2021
</h2></li>
<li><h2>Our world is filled with the most unique structures that are both man-made and natural. Some of the man-made creations include churches, tombs, temples, monuments, mosques, buildings and even cities. These structures have withstood the test of time and they continue to leave many awestruck with their brilliance. There are many in the world, but only seven are selected, which are deemed to be the best.</h2></li>
</div>
<div class="bot">
<p>to learn more </p>
<a href="file:///D:/vs-css/2ndpg.html">
<button>click here</button></a>
</div>
</body>  
</html>