<!DOCTYPE html>
<html>
  <head>
<title>PETRU</title>
  </head>
  <style>
    body
    {
      background-size: relative;
      background-image: linear-gradient(to right,#b0b76b,#f0e68c);
    }
    .tajhis
    {
      border:10px solid brown;
      border-radius: 30px;
      margin-right: 200px;
      border:10px solid;
      text-align: center;
      margin-left: 350px;
      padding:40px;
    }
    .design
    {

      border:10px solid #ffffff;
      border-radius: 30px;
      margin-right: 200px;
      border:10px solid;
      text-align: center;
      margin-left: 350px;
      padding: 40px;

    }
    img
    {
      size:relative;
      width:500px;
    }
    .ls
    {
      border:10px solid brown;
      border-radius: 30px;
      margin-right: 200px;
      border:10px solid;
      text-align: center;
      margin-left: 350px;

    }
    li
    {
      font-size: 20px;
    }
  </style>
  <body>
    <h1 style="color:#696969;text-align: center;background-color:beige;margin-left: 350PX;margin-right: 200PX;font-size: 70PX;">PETRU</h1>
  <div class="tajhis">
      <h1 style="color:#006400;">HISTORY</h1>
      <img SRC="https://cdn.britannica.com/91/178491-050-E723A4F6/Khaznah-Petra-Jordan.jpg">
<ul>
  <li><p>Petra is an iconic ancient site in southern Jordan. A secret to all but the Bedouins until 1812, Petra’s incredible monuments are now considered to be one of the wonders of the world.
  </p></li>
  <li><p>Petra was established by the once nomadic Kingdom of the Nabataeans. Carving a city out of the sandstone rocks and cliffs, the Nabataeans settled and made Petra into their capital. 
  </p></li>
  <li><p>The Nabataeans chose this site carefully, selecting a place which was located along the paths of numerous strategic caravan trails.
  </p></li>
  <li><p>It is unknown when Petra was first founded, but it was inhabited from prehistoric times and fully established by the fourth century BC, by which time it had achieved fame as an incredible feat of architecture.
  </p></li>
  <li><p> In 312 BC, Petra was attacked in by Antigonus I Monophthalmos, who had once been a general of Alexander the Great, although he failed to capture it.
  </p></li>
</ul>
    </div>
    <br>
    <div class="design">
      <h1 style="color:#006400;">ARCHITURE of PETRU</h1>
      <ul>
        <img src="https://w0.peakpx.com/wallpaper/543/936/HD-wallpaper-petra-ancient-architecture-jordan.jpg">
        <img src="https://www.outlookindia.com/outlooktraveller/public/uploads/filemanager/images/Ad-Deir-monastery-in-Petra.jpg">
        <li><p>One of the main things that Petra is known for is its Hellenistic architecture. 
        </p></li>
        <li><p>The facades of the tombs in Petra display this type of architecture and it also grants reflection on the different types of cultures that the Nabataens traded with.
        </p></li>
        <li><p> a more prominent resemblance to the Hellenistic style comes with its Treasury, which is 24 meters (79 ft) wide and 37 meters (121 ft) tall and gives reference to the architecture of Alexandria.</p></li>
        <li><p>The facade of the Treasury features a broken pediment with a central tholos inside, and two obelisks appear to form into the rock at the top. 
        </p></li>
        <li><p>. Near the top of the Treasury, two victories are seen standing on each side of a female figure on the tholos. This female figure is believed to be the Isis-Tyche, Isis being the Egyptian goddess and Tyche being the Greek goddess of good fortune.[21]
        </p></li>
    </ul>
    </div>
    <br>
    <div class="ls">
      <h1 style="color:#006400;">EMERGENCE OF PETRA</h1>
      <img src="https://www.historytoday.com/sites/default/files/articles/petra.jpg">
      <img src="https://preview.redd.it/m17rfdf6igz61.jpg?width=640&crop=smart&auto=webp&s=64a252116d1ad37b1c9ac9f8b3a8e23099b7fcff">
      <ul>
        <li><p>The Nabataeans were one among several nomadic Bedouin tribes that roamed the Arabian Desert and moved with their herds to wherever they could find pasture and water.
        </p></li>
        <li><p>Although the Nabataeans were initially embedded in Aramaic culture, theories about them having Aramean roots are rejected by many modern scholars.
        </p></li>
        <li><p>Instead, archaeological, religious and linguistic evidence confirm that they are a northern Arabian tribe.</p></li>
        <li><p>In AD 106, when Cornelius Palma was governor of Syria, the part of Arabia under the rule of Petra was absorbed into the Roman Empire as part of Arabia Petraea, and Petra became its capital.[44] The native dynasty came to an end but the city continued to flourish under Roman rule. It was around this time that the Petra Roman Road was built. A century
        </p></li>
        <li><p>A century later, in the time of Alexander Severus, when the city was at the height of its splendor, the issue of coinage came to an end. There was no more building of sumptuous tombs, owing apparently to some sudden catastrophe, such as an invasion by the neo-Persian power under the Sassanid Empire.[5]
        </p></li>
      </ul>
    </div>

  </body>
</html>