<!DOCTYPE html>
<html>
  <head>
<title>COLOSSEUM</title>
  </head>
  <style>
    body
    {
      background-size: relative;
      background-image: linear-gradient(to right,#20b2aa,#008b8b);
    }
    .tajhis
    {
      border:10px solid brown;
      border-radius: 30px;
      margin-right: 200px;
      border:10px solid;
      text-align: center;
      margin-left: 350px;
      padding:40px;
      resize: both;
     max-width: 500px;
     max-height: 500px;
     overflow: auto;
    }
    .design
    {

      border:10px solid #ffffff;
      border-radius: 30px;
      margin-right: 200px;
      border:10px solid;
      text-align: center;
      margin-left: 350px;
      padding: 40px;
      resize: both;
     max-width: 500px;
     max-height: 500px;
     overflow: auto;

    }
    img
    {
      size:relative;
      width:500px;
    }
    .ls
    {
      border:10px solid brown;
      border-radius: 30px;
      margin-right: 200px;
      border:10px solid;
      text-align: center;
      margin-left: 350px;
      resize: both;
     max-width: 500px;
     max-height: 500px;
     overflow: auto;

    }
    li
    {
      font-size: 20px;
    }
  </style>
  <body>
    <h1 style="color:#a52a2a;text-align: center;background-color:beige;margin-left: 450PX;margin-right: 300PX;font-size: 70PX;">COLOSSEUM</h1>
  <div class="tajhis">
      <h1 style="color:#006400;">HISTORY</h1>
      <img SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/1200px-Colosseo_2020.jpg">
<ul>
  <li><p>The Colosseum receives over 4 million visitors a year. It is the most visited tourist attraction in Italy and one of the most popular and iconic buildings in the world. From the date of its completion in 80 AD, when it was still known as the Flavian Amphitheater, it is one thousand nine hundred and thirty-seven years old, making it one of the oldest and best preserved human-made structures in the world.
  </p></li>
  <li><p>The Roman Colosseum has a long and rich history. From the times when it was used as a gladiatorial arena and witnessed staged hunts with thousands of wild beasts to today, it has seen the Roman Empire rise to its greatest splendor… and dwindle and disappear. It is said that up to 400,000 people met their end on the sands of the arena, as did one million wild animals of many different species.
  </p></li>
  <li><p>Construction of the Flavian Amphitheater begins under Emperor Vespasian. Vespasian viewed the Colosseum as a gift to the people of Rome — who were unhappy after the disastrous reign of Emperor Nero.
  </p></li>
  <li><p>Titus, Vespasian’s son, officially dedicates the Amphitheater, also known as the Colosseum, and decrees 100 days of games for its inauguration. Construction would be finalized completely under Titus’s younger brother and successor Domitian in 83 AD.
  </p></li>
  <img src="https://images.fineartamerica.com/images-medium-large-5/colosseum-on-fire-saurabh-nande.jpg">
  <li><H3> A fire damages the building, destroying its wooden upper level completely.
  </p></H3>
  <li><p>No exact date is known, but the last reports of gladiatorial combat in the Colosseum date from this period, although it continued to be used for hunts of wild beasts for some time afterwards.
    Late 6th century – The Colosseum is no longer used as an amphitheater to entertain the citizenry of Rome. Around this time a chapel is affixed to the building, the arena floor is used as a cemetery, and the vaulted spaces that make up the building’s walls under its seats are used as houses and workshops.
  </p></li>
</ul>
    </div>
    <br>
    <div class="design">
      <h1 style="color:#006400;">ARCHITURE of COLOSSEUM</h1>
      <ul>
        <img src="https://www.thecolosseum.org/wp-content/uploads/2017/09/colosseum-frombelow-optimized-768x512.jpg">
        <img src="https://www.thecolosseum.org/wp-content/uploads/2017/09/colosseum-columns-optimized-768x543.jpg">
        <li><p>The Colosseum is one of the greatest feats of Roman architecture ever built. It is the largest Roman amphitheater in the world and despite suffering multiple fires, earthquakes, and other natural disasters –as well as substantial mistreatment at the hands of men– it is still standing today.
        </p></li>
        <li><p>The Colosseum was built between 70 AD and 80 AD under Emperors Vespasian, Titus, and Domitian, the Flavian Emperors. Hence its original name, the Amphitheatrum Flavium – the Flavian Amphitheater.
        </p></li>
        <li><p>he Colosseum can be viewed as a populist undertaking by Vespasian who, at least in part, commissioned it as a means to regain the favor of a citizenry that was restless and unhappy with the imperial institution after Nero’s reign.</p></li>
        <li><p>Planning began in 70 AD and construction in 72, on the site of the artificial lake Nero had constructed as part of the Domus Aurea.
        </p></li>
        <li><p>The Colosseum was built from an estimated 100,000 cubic meters of travertine stone, plus a similar measure of Roman cement, bricks, and tuff blocks. Travertine is a class of limestone that draws its name from Tibur (near modern-day Tivoli), where it was mined.


        </p></li>
    </ul>
    </div>
    <br>
    <div class="ls">
      <h1 style="color:#006400;">ANCIENT ROMAN GLADIATORS</h1>
      <img src="https://www.thecolosseum.org/wp-content/uploads/2017/09/gladiator-painting-optimized-768x516.jpg">
      <img src="">
      <ul>
  <li><p>ancient Rome is as famous as the gladiator — a warrior of the arena that fought to the death against beasts, criminals, and other gladiators, for the entertainment of Roman society.
  </p></li>
  <li><p>Most Roman gladiators were de-facto slaves, and as such had no rights in Roman society and were scarcely considered people. For every epic story of a gladiator becoming a legend of the arena and winning fame and freedom, thousands of others died anonymously on the sand.
  </p></li>
  <li><p>They led violent, dangerous lives and were subject to the whims of their superiors. Some managed to overcome these circumstances and became celebrities, but they were a very small minority.
  </p></li>
  <li><p>Murmillo, heavily armored gladiators that used a large, oblong shield and a sword called a gladius. Their most distinctive trait was the full-cover helmet decorated with a fish-shaped crest.
  </p></li>
  <li><p>Thraxes, which wore similar armor to the Murmillo, but who used a smaller, rectangular shield and a curved thracian sword. Their helmet also covered the entire head, but was decorated with a griffin instead of a fish.
  </p></li>
      </ul>
    </div>

  </body>
</html>
O.P->>