<!DOCTYPE html>
<html>
  <head>
<title>Christ the redeemer</title>
  </head>
  <style>
    body
    {
      background-size: relative;
      background-image: linear-gradient(to right,#faf0f6,#add8e6);
    }
    .tajhis
    {
      border:10px solid brown;
      border-radius: 30px;
      margin-right: 200px;
      border:10px solid;
      text-align: center;
      margin-left: 350px;
      padding:40px;
      resize: both;
     max-width: 500px;
     max-height: 500px;
     overflow: auto;
    }
    .design
    {

      border:10px solid #ffffff;
      border-radius: 30px;
      margin-right: 200px;
      border:10px solid;
      text-align: center;
      margin-left: 350px;
      padding: 40px;
      resize: both;
     max-width: 500px;
     max-height: 500px;
     overflow: auto;

    }
    img
    {
      size:relative;
      width:500px;
    }
    .ls
    {
      border:10px solid brown;
      border-radius: 30px;
      margin-right: 200px;
      border:10px solid;
      text-align: center;
      margin-left: 350px;
      resize: both;
     max-width: 500px;
     max-height: 500px;
     overflow: auto;

    }
    li
    {
      font-size: 20px;
    }
  </style>
  <body>
    <h1 style="color:#db7093;text-align: center;background-color:beige;margin-left: 350PX;margin-right: 200PX;font-size: 70PX;">CHRIST THE REDEEMER</h1>
  <div class="tajhis">
      <h1 style="color:#006400;">CHIRST the REDEEMER</h1>
      <img SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Christ_the_Redeemer_-_Cristo_Redentor.jpg/800px-Christ_the_Redeemer_-_Cristo_Redentor.jpg">
<ul>
  <li><p>Christ the Redeemer (Portuguese: Cristo Redentor, standard Brazilian Portuguese: [ˈkɾistu ʁedẽˈtoʁ], local pronunciation: [ˈkɾiɕtŭ̥ xe̞dẽˈtoɦ]) is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida sculpted the face.</p></li>
  <li><p>
    <li><p>The statue weighs 635 metric tons (625 long, 700 short tons), and is located at the peak of the 700-metre (2,300 ft) Corcovado mountain in the Tijuca National Park overlooking the city of Rio de Janeiro.</p></li>
  </p> Constructed between 1922 and 1931, the statue is 30 metres (98 ft) high, excluding its 8-metre (26 ft) pedestal. </li>
  <li><p></p></li>
  <li><p>The arms stretch 28 metres (92 ft) wide.[1][2] It is made of reinforced concrete and soapstone.[3][4][5] Christ the Redeemer differs considerably from its original design, as the initial plan was a large Christ with a globe in one hand and a cross in the other. </p></li>
  <li><p>A symbol of Christianity around the world, the statue has also become a cultural icon of both Rio de Janeiro and Brazil and was voted one of the New Seven Wonders of the World.[</p></li>
</ul>
    </div>
    <br>
    <div class="design">
      <h1 style="color:#006400;">HISTORY</h1>
      <ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Visita_de_estudantes_ao_Cristo_Redentor%2C_Acervo_do_Instituto_Moreira_Salles.jpg/800px-Visita_de_estudantes_ao_Cristo_Redentor%2C_Acervo_do_Instituto_Moreira_Salles.jpg">
  <li><p>Vincentian priest Pedro Maria Boss first suggested placing a Christian monument on Mount Corcovado in the mid-1850s to honor Princess Isabel, regent of Brazil and the daughter of Emperor Pedro II, but the project was not approved.[</p></li>
  <li>.[1] In 1889, the country became a republic, and owing to the separation of church and state the proposed statue was dismissed.<p>
  </p></li>
  <li><p>The Catholic Circle of Rio made a second proposal for a landmark statue on the mountain in 1920.[</p></li>
  <li><p>The group organized an event called Semana do Monumento ("Monument Week") to attract donations and collect signatures to support the building of the statue. The organization was motivated by what they perceived as "Godlessness" in the society. </p></li>
  <li><p>The designs considered for the "Statue of the Christ" included a representation of the Christian cross, a statue of Jesus with a globe in his hands, and a pedestal symbolizing the world.[9] The statue of Christ the Redeemer with open arms, a symbol of peace, was chosen.
  </p></li>
    </ul>
    </div>
    <br>
    <div class="ls">
      <h1 style="color:#006400;">THE RESTORATION</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Rio_Larson_3.jpg/800px-Rio_Larson_3.jpg">
      <img src="">
      <ul>
  <li><p>In 1990, several organizations, including the Archdiocese of Rio de Janeiro, media company Grupo Globo, oil company Shell do Brasil, environmental regulator IBAMA, National Institute of Historic and Artistic Heritage, and the city government of Rio de Janeiro entered into an agreement to conduct restoration work.
  </p></li>
  <li>More work on the statue and its environs was conducted in 2003 and early 2010. In 2003, a set of escalators, walkways, and elevators were installed to facilitate access to the platform surrounding the statue.<p>
  </p></li>
  <li><p>The four-month restoration in 2010[24] focused on the statue itself. The statue's internal structure was renovated and its soapstone mosaic covering was restored by removing a crust of fungi and other microorganisms and repairing small cracks. </p></li>
  <li><p>The lightning rods located in the statue's head and arms were also repaired, and new lighting fixtures were installed at the foot of the statue.[25]
  </p></li>
  <li><p>The restoration involved one hundred people and used more than 60,000 pieces of stone taken from the same quarry as the original statue.[24] During the unveiling of the restored statue, it was illuminated with green-and-yellow lighting in support of the Brazil national football team playing in the 2010 FIFA World Cup.[24]
  </p></li>
      </ul>
    </div>

  </body>
</html>