<!DOCTYPE html>
<html>
  <head>
<title>CHICHEN ITZA</title>
  </head>
  <style>
    body
    {
      background-size: relative;
      background-image: linear-gradient(to right,#b0b76b,#f0e68c);
    }
    .tajhis
    {
      border:10px solid brown;
      border-radius: 30px;
      margin-right: 200px;
      border:10px solid;
      text-align: center;
      margin-left: 350px;
      padding:40px;
    }
    .design
    {

      border:10px solid #ffffff;
      border-radius: 30px;
      margin-right: 200px;
      border:10px solid;
      text-align: center;
      margin-left: 350px;
      padding: 40px;

    }
    img
    {
      size:relative;
      width:500px;
      border-radius: 15px;
    }
    .ls
    {
      border:10px solid brown;
      border-radius: 30px;
      margin-right: 200px;
      border:10px solid;
      text-align: center;
      margin-left: 350px;

    }
    li
    {
      font-size: 20px;
    }
  </style>
  <body>
    <h1 style="color:#696969;text-align: center;background-color:beige;margin-left: 350PX;margin-right: 200PX;font-size: 70PX;">CHICHEN ITZA</h1>
  <div class="tajhis">
      <h1 style="color:#006400;">HISTORY</h1>
      <img SRC="https://cdn.britannica.com/86/179586-138-8B763D72/Overview-Chichen-Itza-Yucatan-Mexico.jpg?w=800&h=450&c=crop">
      <ul>
      <li><p>The name Chichen Itza probably derives from a large sinkhole known as the Sacred Cenote or 'mouth of the well of the Itza' into which the Maya threw offerings of jade and gold, and as the presence of bones testifies, human sacrifices
      </p></li>
      <li><p>The early history of the site is still not clear, but settlement was certain by the Classic period (c. 250-900 CE)
      </p></li>
      <li><p>With the collapse of Teotihuacan, migrants may have come to the site from varying parts of Mesoamerica, and it seems likely there was contact with the Itza, a Maya group. </p></li>
      <li><p> That Chichen Itza was a thriving trade centre with a port at Isla Cerritos is evidenced by finds of goods from elsewhere in Mesoamerica, for example, turquoise from the north, gold disks from the south, and obsidian from the Isthmus of Tehuantepec. 
      </p></li>
      <li><p>The cultivation of cacao is known, and the city may have controlled the lucrative salt beds on the nearby northern coast.
      </p></li>
</ul>
    </div>
    <br>
    <div class="design">
      <h1 style="color:#006400;">TEPLE OF WARRIORS</h1>
      <ul>
        <img src="https://www.worldhistory.org/img/r/p/500x600/3069.jpg.webp?v=1618613112">
        <img src="https://www.worldhistory.org/img/r/p/500x600/3071.jpg.webp?v=1664828583">
        <li><p>Another huge structure at Chichen Itza is the Temple of the Warriors, a three-level pyramid with neighbouring colonnades on two sides creating a semi-enclosed court.
        </p></li>
        <li><p>It was built in the Early Post-Classic period, sometime between 800 and 1050 CE. 
        </p></li>
        <li><p>The colonnade of carved warrior and female gift bearer columns in front of the pyramid would have once had a roof. </p></li>
        <li><p> The building at the top of the pyramid has a doorway framed with feathered-serpents and two chambers; one contained a chacmool and the other a throne. The structure shares many common features with the Toltec Pyramid B of Tula. Buried within the base of the temple is another, older structure known as the Temple of the Chacmool. 
        </p></li>
        <li><p>Next to the Temple of the Warriors is a more ruined pyramid known as the Mercado which has a 36-column gallery in front of it, and a small ballcourt.
        </p></li>
    </ul>
    </div>
    <br>
  </body>
</html>